<!doctype html>
<html lang="en">

<head>
    <title>Get Cheap Flights & Save Big on Airline Tickets : Aircheapdeals.com</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="Aircheapdeals.com Offer Discounted flight tickets over all airlines. Get cheap flights and enjoy your travel with big savings. Book now &amp; Your plans, Our deals!">
    <meta name="keywords" content="aircheapdeals.com, Cheap Airline Tickets, Cheap Air Tickets, Cheap Flights, Flights Booking, Low Cost Airline Tickets, Flights Tickets, Lowest Air Fares, Cheap Flight Tickets, Cheap Air Fares, Discount Flights Tickets, Discounted Airfare Deals, Lowest Airfares, Deals on Cheap Airfares"
    />
    <meta name="author" content="Aircheapdeals.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600' rel='stylesheet' type='text/css'>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- /GOOGLE FONTS -->
    <!-- <link rel="stylesheet" type="text/html" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/html" href="/node_modules/owl.carousel/dist/assets/owl.theme.default.min.css"> -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="global-wrap">
        <app-root></app-root>
        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/bootstrap.js"></script>
        <!-- <script src="./assets/js/slimmenu.js"></script> -->
        <script src="./assets/js/nicescroll.js"></script>
        <script src="./assets/js/ionrangeslider.js"></script>
        <script src="./assets/js/typeahead.js"></script>
        <script src="./assets/js/owl-carousel.js"></script>
        <script src="./assets/js/custom.js"></script>
    </div>
</body>

</html>
